spring.datasource.url=jdbc:h2:~/varesiNatalia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

#Consola de h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Opcionales
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true

#Importante
spring.datasource.generate-unique-name=false
spring.jackson.serialization.write-dates-as-timestamps=false